APP_URL= <http://127.0.0.1> 
NODE_PORT= <port number of server>
NODE_ENV= <local, dev or production>
HOST= <ip address of server>
REDIS_URL= <redis://@cache:6379>
SECRET= <secret key of server>
DB_HOST= <db ip>
DB_PORT= <db port number>
DB_USER= <db username>
DB_PASS= <db password>
DB_NAME= <db name>
